PORT = 5000
MONGO_URI = mongodb://junaid:Junaid12321@blog-shard-00-00.a42up.mongodb.net:27017,blog-shard-00-01.a42up.mongodb.net:27017,blog-shard-00-02.a42up.mongodb.net:27017/blogapp?ssl=true&replicaSet=atlas-a2jpb6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Blog
JWT_SECRET= Junaid12321
